# www-tool-template

./: 404.html  LICENSE  Program.cs  README.md  WwwToolTemplate.csproj  WwwToolTemplate.sln  _Imports.razor  index.html
.github/workflows/: deploy.yml
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Services/: GeneratorService.cs
Shared/: NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  WwwToolTemplate.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.10.etetmkzfko.js  dotnet.6.0.10.etetmkzfko.js.br  dotnet.wasm.br
wwwroot/: index.html
